apiVersion: v1
description: Provides easy installing Bank-Vaults with mutating webhook for injecting secrets.
icon: https://pbs.twimg.com/profile_images/934009321964359681/8d4w_uyG_400x400.jpg
engine: gotpl
maintainers:
  - name: SergeyOvsienko
    email: serg.ovsienko@gmail.com
name: vault
sources:
  - https://github.com/banzaicloud/bank-vaults
version: 0.1.0
appVersion: 1.1.0
home: https://github.com/SergeyOvsienko/bank-vaults-inject-secrets/charts/vault
keywords:
- operator
- vault